#environment
#-local: log just output to stdout
#-stg  : log output to kafka: service_log_stg
#-prd  : log output to kafka: service_log_prd
ENV         =local
#
LOG_LEVEL   =info
LOG_DEST    =stdout
#
IGNORE_TOKEN=true
#micro
SERVICE_HOST  = localhost
SERVICE_PORT  = 30000

KEY_STORE_HOST     =https://vault.rivalz.ai
KEY_STORE_PORT     =8200

KEY_STORE_USER     =
KEY_STORE_PASSWORD =
KEY_STORE_DIR      =

